<!DOCTYPE html>
<html>

<head>
    <title>{{repo_name}}</title>
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="https://unpkg.com/blocks.css/dist/blocks.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>
</head>

<style>
    :root {
        font-family: "IBM Plex Sans", sans-serif;
    }

    body {
        padding: 1rem;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .container {
        width: 100%;
        max-width: 720px;
    }

    pre {
        font-family: "IBM Plex Mono", monospace;
    }

    #clone-url {
        font-family: "IBM Plex Mono", monospace;
    }

    #clone-row {
        display: flex;
    }

    .block {
        user-select: text !important;
        -moz-user-select: text !important;
        -webkit-user-select: text !important;
    }

    p {
        text-align: justify;
    }
</style>

<body>
    <div class="container">
        <div id="clone-row">
            <button class="block fixed accent">CLONE IT</button>
            <button class="block fixed" id="clone-url">{{clone_url}}</button>
        </div>
        {{content | safe}}
    </div>
    <script>hljs.highlightAll();</script>
</body>

</html>